{
  "name": "milestone-relay-public-review",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "description": "Reproducible read-only Attestcoin benchmark with a separate synthetic escrow model",
  "scripts": {
    "check": "node --check src/proof-admission.cjs && node --check verify.cjs",
    "test": "node --test test/capability.test.cjs test/sdk-offline.test.cjs test/escrow-core.test.cjs test/proof-admission.test.cjs test/registry-contract.test.cjs",
    "verify:attestcoin": "node verify.cjs",
    "compile:contract": "node compile.cjs",
    "plan:testnet": "node prepare-testnet-plan.cjs"
  },
  "dependencies": {
    "@gluwa/usc-sdk": "0.18.0",
    "ethers": "6.17.0"
  },
  "devDependencies": {
    "ganache": "7.9.2",
    "solc": "0.8.36"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.19.0"
}
